# CoinbaseCpp

./: .gitmodules  Coinbase.sln  Default.props  go.cmd  init.cmd
CoinbaseApi/: CoinbaseApi.vcxproj  CoinbaseApi.vcxproj.filters  DefaultFactory.cpp  DefaultFactory.h  Heartbeat.h  WebSocketStream.cpp  WebsocketStream.h  stdafx.cpp  stdafx.h
CoinbaseApi/interface/: factory.h  stream.h  streamcallbacks.h
TestConsole/: ConsoleKeyListener.h  TestConsole.cpp  TestConsole.vcxproj  TestConsole.vcxproj.filters  stdafx.cpp
Tests/: Tests.cpp  Tests.vcxproj  Tests.vcxproj.filters
