<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <BoostVer>boost_1_68_0</BoostVer>
    <OpenSsl>openssl-1.1.0i</OpenSsl>
    <Boost>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), ExternalDependencies\$(BoostVer)\Jamroot))\ExternalDependencies\$(BoostVer)</Boost>
    <OpenSsl>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), ExternalDependencies\$(OpenSsl)\include\openssl\opensslconf.h))\ExternalDependencies\$(OpenSsl)</OpenSsl>
    <GLib>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), GLib\include\GLib\flogging.h))\GLib\include</GLib>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(Boost);
        $(OpenSsl)\include;
        $(MSBuildThisFileDirectory)\Dependencies\rapidjson\include;
        $(GLib);
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);NOMINMAX;WIN32_LEAN_AND_MEAN;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS</PreprocessorDefinitions>
      <TreatWarningAsError Condition="'$(Configuration)'=='Debug'">false</TreatWarningAsError>
      <TreatWarningAsError Condition="'$(Configuration)'!='Debug'">true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'!='Debug'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(Boost)\stage\lib;
        $(OpenSsl)\lib;
      </AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <Culture>0x0809</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>