<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories/>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);NOMINMAX;WIN32_LEAN_AND_MEAN</PreprocessorDefinitions>
			<TreatWarningAsError Condition="'$(Configuration)'=='Debug'">false</TreatWarningAsError>
			<TreatWarningAsError Condition="'$(Configuration)'!='Debug'">true</TreatWarningAsError>
			<WarningLevel>Level4</WarningLevel>
			<SDLCheck>true</SDLCheck>
			<LanguageStandard>stdcpp17</LanguageStandard>
			<ConformanceMode>true</ConformanceMode>
		</ClCompile>
		<ResourceCompile>
			<Culture>0x0809</Culture>
		</ResourceCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
