<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
				$(MSBuildThisFileDirectory)..\BoostBuildExamples\BoostBeastBuildTest\tmp\boost_1_67_0;
				$(MSBuildThisFileDirectory)..\BoostBuildExamples\BoostBeastBuildTest\tmp\openssl\include
			</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);NOMINMAX;WIN32_LEAN_AND_MEAN;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS</PreprocessorDefinitions>
      <TreatWarningAsError Condition="'$(Configuration)'=='Debug'">false</TreatWarningAsError>
      <TreatWarningAsError Condition="'$(Configuration)'!='Debug'">true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'!='Debug'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(MSBuildThisFileDirectory)..\BoostBuildExamples\BoostBeastBuildTest\tmp\boost_1_67_0\stage\lib;
        $(MSBuildThisFileDirectory)..\BoostBuildExamples\BoostBeastBuildTest\tmp\openssl\lib
      </AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <Culture>0x0809</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>